<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Cadastrar Usuário</h2>
    <form id="resgisterForm">
        <input type="text" id="nomeUsuario" placeholder="Nome de Usuário" name="nomeUsuario" required>
        <input type="email" id="email" placeholder="Email" name="email" required>
        <input type="password" id="senha" placeholder="Senha" name="senha" required>
        <button type="submit" onclick="criarConta(event)">Cadastrar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>