<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Minha Loja</h1>
        <nav>
            <a href="cadastroUser.html">Cadastrar</a>
            <a href="login.html">Logar</a>
            <a href="addProduto.html">Adicionar Produtos</a>
        </nav>
    </header>
    <main>
        <h2>Bem-vindo a Minha Loja!</h2>
        <p>Compre os melhores Produtos na nossa loja online</p>
        <div id="productList" class="product-list"></div>
    </main>
    <script src="produtos.js"></script>
</body>
</html>