<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" name="email" required>
        <input type="password" id="senha" placeholder="Senha" name="senha" required>
        <button type="submit" onclick="logar(event)">Entrar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>