* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

h2 {
    margin: 20px;
    color: #333;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

input, button {
    margin: 5px 0;
    padding: 10px;
    font-size: 1rem;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
